@import "../../styles/Variables.sass"
    

            

.notification_containers
    box-shadow: 0px 10px 25px var(--post-shadow)
    border-radius: 35px
    display: flex
    margin:
        bottom: 2em
    flex-wrap: wrap
    background-color: var(--post-background)

    
.profile_div
    cursor: pointer
    img
        width: 2.2em
        height: 2.2em
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.2))
        border-radius: 47px
.upper_post
    display: flex
    justify-content: space-between
    width: 100%
    .profil_data
        display: flex
    .data_user
        margin:
            left: 1.3em

    .profile_name
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.8em
        line-height: 1em
        cursor: pointer
        color: var(--username-color)
    .user_name
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 1.4em
        line-height: 1em
        color: var(--title-text-color)




.post_content
    margin:
        top: 1em
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 0.9em
    line-height: 1.4em
    letter-spacing: 0.02em
    color: var(--light-text-color)



@media screen and ( max-width: 760px )
    .notification_containers
        padding: 1.5em
        margin:
            top: 1em

@media screen and ( min-width: 760px )
    .notification_containers
        min-width: 30em
        padding: 2em
        margin:
            top: 2em
        &.plus_margin
            margin:
                left: 1.5em
        &.plus_margin
            margin:
                left: 1.5em
    .post_content
        margin:
            left: 4em
    