@import "../../styles/Variables.sass"

.upper_section
        flex-grow: 1


.searcher
    display: flex
    box-shadow: 0px 10px 25px var(--post-shadow)
    border-radius: 20px
    align-items: center
    justify-content: space-between
    background-color: var(--post-background)
    padding: 1em
    input
        color: var(--light-text-color)
        outline: none
        border: none
        font-family: Poppins
        font-style: normal
        font-weight: 500
        background-color: transparent
    .icon_div
        transition: 0.3s
        display: flex
        color: #fff
        background-color: $lighter-theme-solid
        text-align: center
        vertical-align: middle
        border-radius: 10px
        border: 2px solid $lighter-theme-solid
        align-items: center

        cursor: pointer
    .icon_div:hover
        background-color: transparent
        border: 2px solid $lighter-theme-solid
        &:active
            transform: scale(.89)
        .icon
            color: $lighter-theme-solid
.suggestion_section
        flex-wrap: wrap
        width: 100%
        margin:
            top: 1em
.title_section
    display: flex
    width: 100%
    justify-content: space-between
            

.title
    font-family: Poppins
    font-style: normal
    font-weight: 600
    font-size: 1.5em
    letter-spacing: 1px
    color: var(--title-text-color)
.title_button
    border: none
    background-color: rgba(254, 254, 254, 0)
    color: $lighter-theme-solid
    font-size: 0.8rem
    cursor: pointer
    font-family: Poppins
    font-style: normal
    font-weight: 500 
    letter-spacing: 0.4px
    margin:
        right: 1em
    &:active
        transform: scale(.89)    
.suggestions_div
    display: flex
    flex-wrap: wrap
.suggestion_div
    background-color: var(--post-background)
    margin:
        top: 1em
    align-items: center
    width: 100%
    box-shadow: 0px 10px 25px var(--post-shadow)
    border-radius: 26px
    display: flex
    padding: 1.5em 1.2em
    justify-content: space-between
    .profile_data
        display: flex
        align-items: center
    .data_users
        margin:
            left: 1em
        .user_name
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 1.1em
            
            color: var(--title-text-color)
        .profile_name
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 0.7em
            color: var(--username-color)
            cursor: pointer
        

.profile_div
    overflow: hidden
    filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.2))
    border-radius: 16px
    cursor: pointer
    img
        width: 3.7em
        height: 3.7em
            

.footer
    display: flex
    justify-content: space-between
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 0.8em
    width: 100%
    margin:
        bottom: 2em
    color: var(--time-color)
    .left_footer
        a
            margin:
                right: 2em
            cursor: pointer
@media screen and ( max-width: 760px )

    .right_side
        display: flex
        justify-content: center
        .upper_section
            position: fixed
            top: 0
            margin:
                top: 0.5em
            width: 90%
            input
                font-size: 0.8em
                width: 70%
    .searcher
        padding:
            left: 1.5em
            right: 1em
            top: 1em
            bottom: 1em
    .icon
        width: 1.2em
        height: 1.2em
    .icon_div
        padding: 0.2em
        

            
    .suggestion_section
        display: none
    .footer
        display: none    




@media screen and ( min-width: 760px )

    
    .right_side
        position: fixed
        top: 0
        margin:
            left: 70%
        display: flex
        flex-wrap: wrap
        flex-direction: column
        width: 27vw
        height: 100%
        min-height: 35em
        min-width: 20em
        .suggestion_section
            display: flex
    .searcher
        display: flex
        box-shadow: 0px 10px 25px var(--post-shadow)
        border-radius: 20px
        justify-content: space-between
        padding: 1em
        align-items: center
        margin:
            top: 3em
        background-color: var(--post-background)
        input
            color: var(--light-text-color)
            letter-spacing: 0.2px
            outline: none
            border: none
            width: 20vw
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 0.9em
            line-height: 1em
            background-color: transparent
        .icon_div
            padding: 0.25em
            