@import "../../styles/Variables.sass"

.navbar_div
    height: 100%
    margin:
        left: 2.5em
    position: fixed
    align-items: stretch
    display: flex
    min-height: 40em
    min-width: 10em

.navbar
    height: 90%
    flex-shrink: 0
    width: 7vw
    box-shadow: 0px 10px 40px 3px rgba(149, 147, 255, 0.4)
    border-radius: 25px
    text-align: center
    justify-content: space-between
    display: flex
    flex-direction: column
    align-self: center
    background: $linear-theme
    padding: 0em 0.3em

    .icon_div
        transition: 0.3s
        width: 100%
        margin:
            bottom: 3em
    .icon_div_moon
        margin:
            bottom: 2em



.upper_icons
    padding: 2em 0em 


.icon
    color: #fff
    width: 2.2em
    height: 2.2em
    cursor: pointer
    &:active
        transform: scale(.89) 

        

.picture 
    width: 100%
    margin:
        bottom: 2em   
    
    img
        width: 2.5em
        height: 2.5em
        border-radius: 47px

.picture:hover
    cursor: pointer
    