@import "../../styles/Variables.sass"
    
.posts
    min-width: 30em
    box-shadow: 0px 10px 25px rgba(149, 147, 255, 0.13)
    border-radius: 35px
    display: flex
    margin:
        top: 2em
    flex-wrap: wrap
    padding: 2em
    background-color: var(--post-background)
    margin:
        bottom: 2em
    transition: all .23s ease-in-out

    .profile_div
        
        cursor: pointer
    img
        width: 2.2em
        height: 2.2em
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.2))
        border-radius: 47px
    .upper_post
        display: flex
        justify-content: space-between
        width: 100%
    .left_section
        display: flex
        align-items: center
    .data_user
        margin:
            left: 1.2em
        
    .profile_name
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size:  0.8em
        line-height: 1em
        cursor: pointer
        color: var(--light-text-color)
    .user_name
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 1.4em
        line-height: 1em
        color: var(--title-text-color)
    .time
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.9em

    .link_post
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 0.6em
        color: $lighter-theme-solid
        cursor: pointer
    .right_section
        text-align: right

    .post_content
        margin:
            left: 4em
            top: 1em
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 0.9em
        line-height: 1.4em
        letter-spacing: 0.02em
        color: var(--light-text-color)



    .below_post
        display: flex
        color: var(--light-text-color)
        letter-spacing: 0.1rem
        margin:
            left: 3.5em
            top: 1em

    .comment_section
        display: flex
        align-items: center
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.8em
        margin:
            right: 2em
        cursor: pointer
    .like_section
        display: flex
        align-items: center
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.8em
        margin:
            right: 2em
        cursor: pointer

    .share_section
        display: flex
        align-items: center
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.8em
        cursor: pointer
    .post_icons
        margin:
            right: 0.6em

    &.plus_margin
        margin:
            left: 1.5em
