@import "../../styles/Variables.sass"
    
.button
    display: flex
    align-items: center
    border-radius: 12px
    background-color: $lighter-theme-solid
    color: #fff
    border: 2px solid $lighter-theme-solid
    cursor: pointer
    font-family: Poppins
    font-style: normal
    font-weight: 500
    outline: none
    transition: 0.3s
    padding: 0.6em 1.8em

    &:hover
        background-color: transparent
        color: $lighter-theme-solid

    &.outlined
        background-color: transparent
        color: $lighter-theme-solid
        padding: 0.5em 2.1em

        &:hover
            background-color: $lighter-theme-solid
            color: #fff

    &:active
        transform: scale(.89)