@import Variables.sass

.page
    h1
        font-family: Poppins
        font-style: normal
        font-weight: 600
        color: var(--title-text-color)
    h2
        font-family: Poppins
        font-style: normal
        font-weight: 600
        color: var(--title-text-color)

    .popular_profiles
        img
            width: 4.5em
            height: 4.5em
            filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.2))
            border-radius: 47px
            border-radius: 39px

    .popular_profile_div
        box-shadow: 0px 10px 25px var(--post-shadow)
        border-radius: 20px
        background-color: var(--post-background)

    .picture_div
        width: 100%
        margin:
            top: 2em
            bottom: 0.5em

    .user_name
        margin:
            bottom: 0.2em
        width: 100%
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 1em
        color: var(--title-text-color)
    .profile_name1
        width: 100%
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.7em
        margin:
            bottom: 2em
        color: var(--username-color)

    .follow_button
        margin:
            bottom: 2em

.trending_posts
    margin:
        top: 1em




@media screen and ( max-width: 760px )
    .page
        margin:
            top: 5em
            bottom: 7em
        h1
            font-size: 1.1em
            margin:
                left: 1.5em
        h2
            font-size: 1.1em
            
    .popular_profiles
        overflow-x: scroll
        overflow-y: hidden
        text-align: center
        white-space: nowrap
        .popular_profile_div
            display: inline-block
            margin:
                left: 2em
                bottom: 1em
            justify-content: center
            padding: 0em 1em
        .follow_button
            display: flex
            justify-content: center
    .trending_posts
        margin: 2em 2.5em 4em 1.5em



    

@media screen and ( min-width: 760px )
    .page
        position: absolute
        margin:
            left: 14%
            top: 2em
        width: 52%
        min-width: 30em
        h1
            font-size: 1.5em
    .popular_profiles
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .popular_profile_div
            width: 19%
            justify-content: space-around
            display: flex
            flex-wrap: wrap
            text-align: center
            margin:
                top: 2em