@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')
    
* 
    margin: 0
    padding: 0

body
    background-color: #fff
    --title-text-color: #000
    --light-text-color: #666
    --post-background: #fff

    transition: background-color .23s ease-in-out

    &.DarkMode
        background-color: #000
        --title-text-color: #fff
        --light-text-color: #CECECE
        --post-background: #191D20