@import Variables.sass

.home_page
    display: flex
    flex-wrap: wrap

.top_container
    width: 100%
    box-shadow: 0px 10px 25px rgba(149, 147, 255, 0.13)
    border-radius: 35px
    padding: 1.5em
    flex-wrap: wrap
    background-color: var(--post-background)

.upper_items
    display: flex
    margin:
        left: 0.5em
    input
        border: none
        outline: none
        margin:
            left: 1em
        font-family: Poppins
        font-style: normal
        font-weight: 50
        font-size: 1.1em
        line-height: 27px
        width: 70%
        background-color: transparent
        ::placeholder
            font-size: 1em


.below_items
    margin:
        left: 0.5em
    display: flex
    justify-content: space-between
    width: 100%
    align-items: flex-end
    .icons_div
        display: flex
        cursor: pointer
    .emojis
        width: 1.8em
        height: 1.8em
        color: var(--light-text-color)
    .emojis:first-child
        margin:
            right: 1em


.icon
    width: 1.5em
    height: 1.5em 
    margin:
        left: 0.7em

.profile_div
    
    cursor: pointer
    img
        width: 2.2em
        height: 2.2em
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.2))
        border-radius: 47px


@media screen and ( max-width: 760px )
    .home_page
        margin:
            top: 9em
        width: 135vw
        padding: 5%
        .top_container
            width: 100%

            
    



@media screen and ( min-width: 760px )
    .home_page
        position: absolute
        margin:
            left: 14%
        width: 52vw


    .top_container
        margin:
            top: 3em
        min-width: 30em
        