@import Variables.sass

    
.navbar
    background: $linear-theme
    width: 6%
    border-radius: 25px
    text-align: center
    margin:
        top: 5vh
        left: 5vh
    position: static

    .upper_icons
        padding: 3vh

    .icon_div
        margin:
            bottom: 5vh


    .below_icons
        margin:
            top: 20vh
        padding: 3vh   

    .icon
        color: #fff
        height: 4.5vh
        width: 4.5vh


    .icon_div:hover
        background: $cec
        border-radius: 26px
        cursor: pointer

.picture_div
    margin:
        top: 5vh
    border-radius: 26px
    overflow: hidden
    display: flex
    justify-content: center



.picture_div:hover
    cursor: pointer
        

