@import Variables.sass

.page
    position: absolute
    top: 0
    margin:
        top: 5vh
        left: 15%
    width: 53%

.notifications
    h1
        font-size: 1.5rem

.notification_containers
    position: relative
    width: 90%
    margin:
        left: 5%

.notification
    
    h2
        font-size: 1rem
        color: $lighter-text
    span
        color: $dark-background

.heart
        color: #fa0000
.comment, .plus_user
    color: $lighter-theme-solid

.follow_button
    position: absolute
    top: 0
    right: 0
    height: 5vh
    width: 7vw
    margin:
        top: 2vh
        right: 3vw
    button
        border: 2px solid $lighter-theme-solid
        color: $lighter-theme-solid
        border-radius: 10px
        width: 100%
        height: 100%
        background: none
    &:hover
        button
            border: 2px solid #fff
            color: #fff
            background: $lighter-theme-solid
            transition: 0.3s

    
    
    
    
    
.notification_containers
    box-shadow: -5px 5px $almost-white
    border-radius: 25px
    margin:
        bottom: 7vh

    

    .profile_div
        margin:
            left: 1vw
            top: 2vh
            bottom: 2vh
        height: 5vh
        width: 2.5vw
        border-radius: 26px
        overflow: hidden
        padding:
            top: 2vh
            left: 0.2vw

    form
        position: absolute
        top: 0
        margin:
            left: 5vw
            top: 4vh
        width: 35%
        ::placeholder
            font-size: 1rem
            color: #131313
    input
        width: 200%
        height: 4vh
        border: none
        padding: 0.5rem

    .emojis
        display: flex
        padding:
            bottom: 2vh

    .icon
        height: 3vh
        width: 1.5vw
        margin:
            top: 1vh
            left: 1vw
        color: $lighter-text
.weeve_button
    margin:
        left: 62%
    display: flex
    width: 10vw
    height: 5.5vh

    button
        width: 100%
        border: none
        background: $lighter-theme-solid
        color: #fff
        border-radius: 8px
        font-size: 1rem
        text-align: center
        text-decoration: none
        border: solid 2px #fff

        .weeve_icon
            margin:
                left: 1vh
            width: 1.8vw
            height: 4vh
            display: inline-block
            vertical-align: -0.5rem

    button:hover
        color: $lighter-theme-solid
        background: #fff
        border: solid 2px $lighter-theme-solid
        transition: 0.3s

.upper_post
    position: relative
    width: 95%

    .user_name
        position: absolute
        top: 0
        margin:
            top: 0.8em
            left: 5vw
        font-size: 1.2rem

    .profile_name
        position: absolute
        top: 0
        margin:
            top: 2.8em
            left: 5vw
        font-size: 0.8rem
        color: $lighter-text

    .time
        position: absolute
        top: 0
        right: 0
        margin:
            top: 1em
        color: $lighter-text
        font-size: 0.8rem

    .link_post
        position: absolute
        top: 0
        right: 0
        top: 3.5em
        color: $lighter-theme-solid
        font-size: 0.55rem

.post_content
    margin:
        top: 1.8em
        left: 5vw
    width: 84%

.below_post
    margin:
        top: 2vh
        left: 5vw
    display: flex
    color: $lighter-text
    letter-spacing: 0.1rem
    padding:
        bottom: 2vh
    .like_section
        margin:
            left: 2rem
    .share_section
        margin:
            left: 2rem
.post_icons
    padding:
        right: 0.5rem
    vertical-align: -0.4rem