@import Variables.sass

.right_side
    position: fixed
    top: 0
    margin:
        left: 70%
    display: flex
    flex-wrap: wrap
    flex-direction: column
    width: 27vw
    height: 100%
    .upper_section
        flex-grow: 1


    .searcher
        display: flex
        box-shadow: 0px 10px 25px rgba(149, 147, 255, 0.13)
        border-radius: 20px
        justify-content: space-between
        padding: 1em
        align-items: center
        margin:
            top: 3em
        input
            color: $lighter-text
            letter-spacing: 0.2px
            outline: none
            border: none
            width: 20vw
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 1.1em
            line-height: 1em
        .icon_div
            display: flex
            background-color: $lighter-theme-solid
            text-align: center
            vertical-align: middle
            border-radius: 10px
            border: 2px solid $lighter-theme-solid
            padding: 0.25em
            align-items: center
            transition: 0.3s
        .icon_div:hover
            background-color: #fff
            border: 2px solid $lighter-theme-solid
            .icon
                color: $lighter-theme-solid
        .icon
            color: #fff
    .suggestion_section
        display: flex
        flex-wrap: wrap
        width: 100%
        margin:
            top: 1em
    .title_section
        display: flex
        width: 100%
        justify-content: space-between
            

    .title
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 1.5em
        letter-spacing: 1px
    .title_button
        button
        border: none
        background-color: rgba(254, 254, 254, 0)
        color: $lighter-theme-solid
        font-size: 0.8rem
        cursor: pointer
        font-family: Poppins
        font-style: normal
        font-weight: 600 
        letter-spacing: 0.4px
        margin:
            right: 1em
    .suggestions_div
        display: flex
        flex-wrap: wrap
    .suggestion_div
        margin:
            top: 1em
        align-items: center
        width: 100%
        box-shadow: 0px 10px 25px rgba(149, 147, 255, 0.13)
        border-radius: 26px
        display: flex
        padding: 1.5em 1.5em
        justify-content: space-between
    .profile_data
        display: flex
        align-items: center
    .data_users
        margin:
            left: 1.8em
        .user_name
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 1.2em
        .profile_name
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 0.7em
            color: $lighter-text
            cursor: pointer
        

    .profile_div
        overflow: hidden
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.2))
        border-radius: 16px
        cursor: pointer
        img
            width: 3.7em
            height: 3.7em
    .button_div
        button
            border-radius: 12px
            background-color: rgba(254, 254, 254, 0)
            padding: 0.7em 2em
            color: $lighter-theme-solid
            border: 2px solid $lighter-theme-solid
            transition: 0.3s
            cursor: pointer

        button:hover
            background: $lighter-theme-solid
            border: 2px solid $lighter-theme-solid
            color: #fff
            transition: 0.3s
            

.footer
    display: flex
    justify-content: space-between
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 0.9em
    width: 100%
    margin:
        bottom: 2em
    .left_footer
        a
            margin:
                right: 2em
            cursor: pointer