@import Variables.sass
    
.page
    position: absolute
    margin:
        left: 14%
    width: 52vw
    display: flex
    flex-wrap: wrap
    font-family: Poppins
    font-style: normal
    min-width: 30em
    .top_section
        width: 100%
        display: flex
        justify-content: space-between
        margin:
            top: 2em
        align-items: center
    .left_section
        display: flex
        align-items: center
    .arrow_icon
        color: $lighter-text
        margin:
            right: 1em
        cursor: pointer
    h2
        font-size: 1.5em
        font-weight: 600

    a
        font-weight: 500
        color: $lighter-theme-solid
        font-size: 0.8em
        cursor: pointer

.data_user1
    margin:
        top: 1em
    display: flex
    .picture_div
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.2))
        img
            width: 9em
            height: 9em
            border-radius: 130px
    .right_site
        display: flex
        flex-wrap: wrap
        margin:
            left: 1.5em
    .upper_section   
        width: 100%
        display: flex
        justify-content: space-between
    .user_name1
        font-weight: 600
        font-size: 2em
    .profile_name1
        font-weight: 400
        font-size: 1em
        margin:
            top: -0.5em
        color: $lighter-text

    .edit_button
        button
            padding: 0.5em 3em

    .bio
        margin:
            top: 0.5em
        font-size: 0.9em

.users_weeves
    display: flex
    flex-wrap: wrap
    margin:
        top: 2em
    h1
        width: 100%
        font-size: 1.5em
        font-weight: 600

.weeve_containers
    box-shadow: 0px 10px 25px rgba(149, 147, 255, 0.13)
    border-radius: 35px
    display: flex
    margin:
        top: 2em
    flex-wrap: wrap
    padding: 2em
.profile_div
    cursor: pointer
    img
        width: 2.2em
        height: 2.2em
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.2))
        border-radius: 47px
.upper_post
    display: flex
    justify-content: space-between
    width: 100%
    .left_section
        display: flex
        align-items: center
    .data_user
        margin:
            left: 1.2em
        
    .profile_name
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size:  0.8em
        line-height: 1em
        cursor: pointer
        color: $lighter-text
    .user_name
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 1.4em
        line-height: 1em
    .time
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.9em

    .link_post
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 0.6em
        color: $lighter-theme-solid
        cursor: pointer
    .right_section
        text-align: right

.post_content
    margin:
        left: 4em
        top: 1em
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 0.9em
    line-height: 1.4em
    letter-spacing: 0.02em



.below_post
    display: flex
    color: $lighter-text
    letter-spacing: 0.1rem
    margin:
        left: 3.5em
        top: 1em

    .comment_section
        display: flex
        align-items: center
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.8em
        margin:
            right: 2em
        cursor: pointer
    .like_section
        display: flex
        align-items: center
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.8em
        margin:
            right: 2em
        cursor: pointer

    .share_section
        display: flex
        align-items: center
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 0.8em
        cursor: pointer
    .post_icons
        margin:
            right: 0.6em



        