$linear-theme: linear-gradient(180deg, #9593FF 0%, #0442E3 100%)
$lighter-theme-solid: #A6A5FF
$lighter-text: #666666
$cec: #CECECE
$almost-white: #FAFAFA
$like-color:  #FA8B8B
$dark-background: #191D20